*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 1px solid black;
    background-color: yellow;
    height: 700px;
    width: 504px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    gap: 4px;

    grid-template-areas: "hd hd"
    "side main"
    "ft ft";

}

.box{
    border: 1px solid red;
    background-color: aqua;
}

#header{
    grid-area: hd;
}

#sidebar{
    grid-area: side;
}

#content{
    grid-area: main;
}


.childgrid{
    display: grid;
    height: 100%;
    width: 100%;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);

    gap: 5px;

}



.element{
    border: 2px solid green;
    background-color: hotpink;
}













#footer{
    grid-area: ft;
}

/* @media(max-width:400px){
    .container{
        gap:100px;
    }

} */

@media(max-width:500px){
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;

        gap: 2px;

        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
}